<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clases5</title>
    <style>
        Body {background-color: rgb(255, 142, 49);}
    </style>
</head>
<body>
    <h1>
        Multimedia
    </h1>
    <h2>Imagenes</h2>
    <img src="./Assets/Images/flores.jpg" alt="flores" height="300px">
    <!--<Poner Ruta relativa= ./>  -->
    <!--<comprimir imagenes>  -->
    <hr>
    <img src="holis" alt="textoalternativo">
    <!--<alt=comentario  de la foto>  -->
    <hr>
    <h2>Audios</h2>
    <audio src="./Assets/Audio/tallermecanico.mp3" controls></audio>
    <!--<loop: se repite SIEMPRE PONER CONTROLS PARA QUE FUNCIONE!!>  -->
    <hr>
    <h2>Videos</h2>
    <video src="./Assets/Videos/baile.mp4" controls height="300px"></video>
    <!--<no utilizar muchos videos y si lo hago previamente comprimirlo>  -->
    <hr>
    <h2>I frame</h2>
    <!--<I frame es una pagina dentro de otra pagina. src= direccion de la pagina. casos de iframe: maps, spotify web>  -->
    <h3>Pagina Web</h3>
    <iframe src="https://colorhunt.co/" frameborder="0" height="500px " width="600px"></iframe>
    <!--<otra pagina. FRAMEBORDER: para que se vea un borde en la pagina que cargo>  -->
    <h3>Pagina propia</h3>
    <iframe src="flores.html" height="500px" width="600px"></iframe>
    <!--<pagina propia (html)>  -->
    <br>
    <h3>Video de Youtube</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/uyEUVgNMvGI?si=unnovurD8ChCKJKR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <!-- Videos musicales: copyright -->
    <h3>Ubicacion en Google Maps</h3>
    <iframe src="https://www.google.com/maps/d/embed?mid=1LSFgkQs05hIMpY8JQBYZwZdPaYQ&hl=en_US&ehbc=2E312F" width="640" height="480"></iframe>
    </html>